<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <title>
            Home
        </title>
        
    </head>
    <body>
        <ul class="top">
            <li class="l1"><a href="#"><img src="phonewhite.jpeg" id="logo0">&nbsp;7284056951</a></li>
            <li class="l1"><a href="#"><img src="emailwhite.png" id="logo1">&nbsp;queries@teamcadmus.com</a></li>
        </ul>
        <ul>
            <li class="l2"><a href="#">Home</a></li>
            <li class="l2"><a href="#">Login</a></li>
        </ul>
        <main>
            We are here to help the community. 
        </main>
        
    </body>
</html>